# Burrow

./: .gitignore  Dockerfile  README.md  build.gradle  debug.go  http_server.go  kafka_client.go  notify_center.go  offsets_store.go  storm.go  zookeeper.go
core/internal/notifier/: coordinator.go
notifier/: helpers.go  http_notifier.go  notifier.go  slack_notifier.go
