plugins {
    id 'com.github.blindpirate.gogradle' version '0.7.0'
}

golang {
    packagePath = 'github.com/grumbler/Burrow'
    goVersion = '1.8.3'
    buildMode = 'REPRODUCIBLE'
    goExecutable = 'IGNORE_LOCAL'
}

build {
    targetPlatform = ['linux-amd64', 'darwin-amd64']
}

dependencies {
    golang {
        build name:'github.com/samuel/go-zookeeper/zk', version:'1d7be4effb13d2d908342d349d71a284a7542693', transitive:false
        build name:'github.com/Shopify/sarama', version:'4ba9bba6adb6697bcec3841e1ecdfecf5227c3b9', transitive:false
        build name:'github.com/cihub/seelog', version:'92dc4b8b540607b8187cc2f95cac200211dcd745', transitive:false
        build name:'gopkg.in/gcfg.v1', version:'0ef1a8547f99b94fac9af5377dd72febba18f37c', transitive:false
        build name:'github.com/pborman/uuid', version:'ca53cad383cad2479bbba7f7a1a05797ec1386e4', transitive:false
        build name:'github.com/klauspost/crc32', version:'1bab8b35b6bb565f92cbc97939610af9369f942a', transitive:false

        build name:'github.com/eapache/go-resiliency', version:'b1fe83b5b03f624450823b751b662259ffc6af70', transitive:false
        build name:'github.com/eapache/queue', version:'44cc805cf13205b55f69e14bcb69867d1ae92f98', transitive:false
        build name:'github.com/golang/snappy', version:'553a641470496b2327abcac10b36396bd98e45c9', transitive:false
    }
}